<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Acerca de </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {
  font-family: Arial, Helvetica, sans-serif;
  background: #9A9A9A;
  margin:0
}

/*Titulo como el del resto de la pagina*/
h2 {
  width: 30%;
  margin: 50px auto 0px;
  color: white;
  background: grey;
  border: 1px solid black;
  text-align: center;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}

/* Texto de la pagina*/
p {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 100px;

}

/* Para que por defecto no se mustre*/
.miSlide {display: none}
img {vertical-align: middle;}

/* Contenedor de los slides */
.contenedor {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/*Los botones de alante y atras de las fotos */
.prev, .sig {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Para colocar el boton de siguiente a la derecho */
.sig {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Cuando pasemos por encima de los botones efecto seethroug */
.prev:hover, .sig:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Testo de las fotos */
.texto {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Numero de las pag (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Los indicadores */
.punto {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .punto:hover {
  background-color: #717171;
}

/* Efecto de fading */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* acoplando para pantallas más pequeñas */
@media only screen and (max-width: 300px) {
  .prev, .sig, .texto {font-size: 11px}
}
</style>
</head>
<body>

<h2> Acerca de Padel Tester Site </h2>

<div class="contenedor"> <!-- Aqui le damos formato y metemos las imagenes -->

<div class="miSlide fade">
  <div class="numbertext">1 / 3</div>
  <img src="img1/img1.jpg" style="width:100%">
  <div class="texto"> Pista Bruselas Chalenger</div>
</div>

<div class="miSlide fade">
  <div class="numbertext">2 / 3</div>
  <img src="img1/img2.jpg" style="width:100%">
  <div class="texto">Las ganadoras del ultimo Chalenger</div>
</div>

<div class="miSlide fade">
  <div class="numbertext">3 / 3</div>
  <img src="img1/img3.jpg" style="width:100%">
  <div class="texto">Mar Quilez y su revés</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="sig" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center"> <!-- Los puntos de posicionamiento -->
  <span class="punto" onclick="currentSlide(1)"></span>
  <span class="punto" onclick="currentSlide(2)"></span>
  <span class="punto" onclick="currentSlide(3)"></span>
</div>

<p><strong> Que esperar de la aplicación!</strong></p>

<p> Bienvenidos a la página de los padeleros!!
  Esta página se ha creado para y por los amantes de este maravilloso deporte.
  Creada en 2022, y con la finalidad de resolver los grandes dilemas que aparecen
  con la multitud de marcas y diferentes palas que hay en la actualidad en el mercado.
  Además, de los diferentes tipos de jugadores, lesiones o condicionantes, que hacen
  de la seleción de este producto sea una tarea tediosa.
  A medida que crezca la comunidad habrá un selección enorme de opciones donde poder
  elegir y poder hacer tus elecciones, sin ningúna duda.
  No os preocupeis, que aqui esta Padel Tester Site, para ayudaros entre vosotros,
  con los comentarios.


</p>

<p> Para volver a la pagina principal pincha <a href="portada.php"> Aqui! </a></p>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("miSlide");
  let dots = document.getElementsByClassName("punto");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
